spring.datasource.url=jdbc:postgresql://localhost:5432/spring-graphql
spring.datasource.username=arisonreis
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.graphiql.enabled=true
spring.jpa.generate-ddl=true